<!DOCTYPE html>
<html>

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Sahabat Pustaka</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- font css -->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
</head>

<body>
   <div class="header_section">
      <div class="container-fluid">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html"
            ><img src="images/Logo 1.png"
               class="navbar-img">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="coffees.html">Books</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                  <div class="login_bt">
                     <ul>
                        <li><a href="#"><span class="user_icon"><i class="fa fa-user"
                                    aria-hidden="true"></i></span>Login</a></li>
                        <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </form>
            </div>
         </nav>
      </div>
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div class="container">
            <div id="banner_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_img"><img src="images/banner.jpeg"></div>
                        </div>
                        <div class="col-md-6">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Sahabat Pustaka</h1>
                              <h5 class="tasty_text">Buku Adalah Jembatan Ilmu </h5>
                              <p class="banner_text">Toko Buku yang menciptakan buku buku terbaik sesuai yang diinginkan pembaca
                              </p>
                              <div class="btn_main">
                                 <div class="about_bt"><a href="#">About Us</a></div>
                                 <div class="callnow_bt active"><a href="#">Call Now</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_img"><img src="images/banner.jpeg"></div>
                        </div>
                        <div class="col-md-6">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Sahabat Pustaka</h1>
                              <h5 class="tasty_text">Buku Adalah Jembatan Ilmu</h5>
                              <p class="banner_text">Toko Buku yang menciptakan buku buku terbaik sesuai yang diinginkan pembaca
                              </p>
                              <div class="btn_main">
                                 <div class="about_bt"><a href="#">About Us</a></div>
                                 <div class="callnow_bt active"><a href="#">Call Now</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="banner_img"><img src="images/banner.jpeg"></div>
                        </div>
                        <div class="col-md-6">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Sahabat Pustaka</h1>
                              <h5 class="tasty_text">Buku Adalah Jembatan Ilmu</h5>
                              <p class="banner_text">Toko Buku yang menciptakan buku buku terbaik sesuai yang diinginkan pembaca
                              </p>
                              <div class="btn_main">
                                 <div class="about_bt"><a href="#">About Us</a></div>
                                 <div class="callnow_bt active"><a href="#">Call Now</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#banner_slider" role="button" data-slide="prev">
                  <i class="fa fa-arrow-left"></i>
               </a>
               <a class="carousel-control-next" href="#banner_slider" role="button" data-slide="next">
                  <i class="fa fa-arrow-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- banner section end -->
   </div>
   <!-- header section end -->
   <!-- coffee section start -->
   <div class="coffee_section layout_padding">
      <div class="container">
         <div class="row">
            <h1 class="coffee_taital">OUR Books</h1>
            <div class="bulit_icon"><img src="images/bulit-icon.png"></div>
         </div>
      </div>
      <div class="coffee_section_2">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/Cerita.jpeg"></div>
                           <h3 class="types_text">Buku Ceita Anak</h3>
                           <p class="looking_text">Buku Ini Untuk Hiburan</p>
                           <div class="read_bt"><a href="#">Read More</a></div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/download.jpeg"></div>
                           <h3 class="types_text">Buku Pengetahuan Umum</h3>
                           <p class="looking_text">Buku Ini Untuk Pengetahuan</p>
                           <div class="read_bt"><a href="#">Read More</a></div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/Atlas.jpeg"></div>
                           <h3 class="types_text">Buku Atlas</h3>
                           <p class="looking_text">Buku Ini Untuk Pengetahuan Tentang Bumi</p>
                           <div class="read_bt"><a href="#">Read More</a></div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/Novel.jpeg"></div>
                           <h3 class="types_text">Buku Novel</h3>
                           <p class="looking_text">Buku Ini Untuk Hiburan</p>
                           <div class="read_bt"><a href="#">Read More</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/Pengetahuan Alam.jpeg"></div>
                           <h3 class="types_text">Buku Pengetahuan Alam</h3>
                           <p class="looking_text">Buku Ini Untuk Pengetahuan Tentang Bumi</p>
                           <div class="read_bt"><a href="#">Read More</a></div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/Pengetahuan.jpeg"></div>
                           <h3 class="types_text">Buku Tentang Bumi</h3>
                           <p class="looking_text">Buku Ini Tentang Pengetahuan Alam</p>
                           <div class="read_bt"><a href="#">Read More</a></div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/Islam.jpeg"></div>
                           <h3 class="types_text">Buku Islam Dan Pengetahuan</h3>
                           <p class="looking_text">Buku Ini Tentang Pengetahuan Islam</p>
                           <div class="read_bt"><a href="#">Read More</a></div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/Etika.jpeg"></div>
                           <h3 class="types_text">Buku Etika Dan Lingkungan Hidup</h3>
                           <p class="looking_text">Buku Ini Untuk Mempelajari Etika</p>
                           <div class="read_bt"><a href="#">Read More</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/Olahraga.jpeg"></div>
                           <h3 class="types_text">Buku Pengetahuan Olahraga</h3>
                           <p class="looking_text">Buku Ini Untuk Mempelajari Tentang Olahraga</p>
                           <div class="read_bt"><a href="#">Read More</a></div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/Peradaban.jpeg"></div>
                           <h3 class="types_text">Buku Tentang Pengetahuan Sebagai Jembatan Peradaban </h3>
                           <p class="looking_text">BuKU Ini Untuk Mempelajari Sejarah Dan Peradaban</p>
                           <div class="read_bt"><a href="#">Read More</a></div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/Tekstil.jpeg"></div>
                           <h3 class="types_text">Buku Pengetahuan Tentang Tekstil</h3>
                           <p class="looking_text">Buku Ini UnTUK Mempelajari Tentang Kerajinan Tekstil</p>
                           <div class="read_bt"><a href="#">Read More</a></div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="coffee_img"><img src="images/Filsafat.jpeg"></div>
                           <h3 class="types_text">Buku Ilmu Filsafat</h3>
                           <p class="looking_text">Buku Ini Untuk Mempelajari Ilmu Filsafat</p>
                           <div class="read_bt"><a href="#">Read More</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left"></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right"></i>
            </a>
         </div>
      </div>
   </div>
   <!-- coffee section end -->
   <!-- about section start -->
   <div class="about_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h1 class="about_taital">About Our shop</h1>
               <div class="bulit_icon"><img src="images/bulit-icon.png"></div>
            </div>
         </div>
         <div class="about_section_2 layout_padding">
            <div class="image_iman"><img src="images/Bookstore.jpeg" class="about_img"></div>
            <div class="about_taital_box">
               <h1 class="about_taital_1">Books distribution '</h1>
               <p class=" about_text">Distribusi buku adalah bagian krusial dalam industri penerbitan, 
                  karena tanpa distribusi yang efektif, buku tidak akan mencapai pembaca yang dituju, 
                  terlepas dari kualitas konten buku tersebut</p>
               <div class="readmore_btn"><a href="#">Read More</a></div>
            </div>
         </div>
      </div>
   </div>
   <!-- about section end -->
   <!-- client section start -->
   <div class="client_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h1 class="about_taital">What syas customers</h1>
               <div class="bulit_icon"><img src="images/bulit-icon.png"></div>
            </div>
         </div>
         <div class="client_section_2">
            <div class="client_taital_main">
               <div class="client_left">
                  <div class="client_img"><img src="images/client-img1.png"></div>
               </div>
               <div class="client_right">
                  <h3 class="moark_text">Joy Moark</h3>
                  <p class="client_text">bukunya bagus bagus banget, pelayannya juga ramah
                  </p>
               </div>
            </div>
            <div class="client_taital_main">
               <div class="client_left">
                  <div class="client_img"><img src="images/client-img2.png"></div>
               </div>
               <div class="client_right">
                  <h3 class="moark_text">Mihacal</h3>
                  <p class="client_text">bagus sekali bukunya saya juga tertarik untuk membacanya
                  </p>
               </div>
            </div>
            <div class="client_taital_main">
               <div class="client_left">
                  <div class="client_img"><img src="images/client-img3.png"></div>
               </div>
               <div class="client_right">
                  <h3 class="moark_text">Uliya den</h3>
                  <p class="client_text">harganya murah, bagus banget lagi bukunya
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- client section end -->
   <!-- blog section start -->
   <div class="blog_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h1 class="about_taital">Our Blog</h1>
               <div class="bulit_icon"><img src="images/bulit-icon.png"></div>
            </div>
         </div>
         <div class="blog_section_2">
            <div class="row">
               <div class="col-md-6">
                  <div class="blog_box">
                     <div class="blog_img"><img src="images/bookstore 2.jpeg"></div>
                     <h4 class="date_text">05 April</h4>
                     <h4 class="prep_text">About Our Book</h4>
                     <p class="lorem_text">Buku adalah media informasi yang biasanya terdiri dari kumpulan halaman yang dicetak atau ditulis, 
                        diikat bersama dalam satu sisi dan biasanya dilindungi oleh penutup. 
                        Buku dapat berfungsi sebagai sumber informasi, alat pendidikan, hiburan, dan referens</p>
                  </div>
                  <div class="read_bt"><a href="#">Read More</a></div>
               </div>
               <div class="col-md-6">
                  <div class="blog_box">
                     <div class="blog_img"><img src="images/booksore 3.jpeg"></div>
                     <h4 class="date_text">05 April</h4>
                     <h4 class="prep_text">Our Book</h4>
                     <p class="lorem_text">Buku tetap menjadi sumber daya yang berharga di era digital ini, 
                        menawarkan berbagai manfaat bagi pengembangan pribadi dan profesional. Terlepas dari formatnya,
                         buku akan terus memainkan peran penting dalam pendidikan dan budaya masyarakat</p>
                  </div>
                  <div class="read_bt"><a href="#">Read More</a></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- blog section end -->
   <!-- contact section start -->
   <div class="contact_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <h1 class="contact_taital">Get In Touch</h1>
               <div class="bulit_icon"><img src="images/bulit-icon.png"></div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="contact_section_2">
            <div class="row">
               <div class="col-md-12">
                  <div class="mail_section_1">
                     <input type="text" class="mail_text" placeholder="Your Name" name="Your Name">
                     <input type="text" class="mail_text" placeholder="Your Email" name="Your Email">
                     <input type="text" class="mail_text" placeholder="Your Phone" name="Your Phone">
                     <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                     <div class="send_bt"><a href="#">SEND</a></div>
                  </div>
               </div>
               <div class="map_main">
                  <div class="map-responsive">
                     <iframe
                        src=""
                        width="250" height="500" frameborder="0" style="border:0; width: 100%;"
                        allowfullscreen=""></iframe>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- contact section end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h1 class="address_text">Address</h1>
               <p class="footer_text">Depok, Kampus A STT TERPADU NURUL FIKRI</p>
               <div class="location_text">
                  <ul>
                     <li>
                        <a href="#">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">+628508890</span>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span
                              class="padding_left_10">sahabatpustaka@gmail.com</span>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="form-group">
                  <textarea class="update_mail" placeholder="Your Email" rows="5" id="comment"
                     name="Your Email"></textarea>
                  <div class="subscribe_bt"><a href="#"><img src="images/teligram-icon.png"></a></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 col-sm-12">
               <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html
                     Templates</a></p>
            </div>
            <div class="col-lg-6 col-sm-12">
               <div class="footer_social_icon">
                  <ul>
                     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>